<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await</title>
    <style>
        body{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;

        }
        .heading-container{
            text-align: center;
            margin-top: 20px;
            color: blue;
            background: linear-gradient(to right, #6b0b59 , #0f5c98 );
            
            
        }
        .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background: linear-gradient(to right, #e753e9, #e81abb);
        }
        .container{
            background-color: #47bcee;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            gap: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h2>Async & Await</h2>

    <button id="fetchdata" >Get Details</button>
    <div id="result"></div>

    <script src="./day6.js"></script>
</body>
</html>