<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag task</title>
    <style>
        body{
            font-family: Roboto;
            background: whitesmoke;
            display: grid;
            place-content: center;
            min-height: 100vh;
            margin: 0 auto;
            
        }
        .container{
            background-color: #fff;
            width: 14rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(59,45,45,0.25) 0px 5px 15px ;
        }
        .flag{
            width: 14rem;
            height: 10rem;
            object-fit: cover;

        }
        .info{
            padding: 1rem;
        }
        h2{
            margin-top: 0;
        }

        .flag-list{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr ;
            gap: 1rem;
            row-gap: 2rem;
        }

    </style>
</head>
<body>
    
    <script src="./flag.js"></script>
</body>
</html>